/* MR:  Hotel (código[PK], nombre, ciudad)
		Habitación (número[PK], tamaño, hotel)
			ON hotel REFERENCES Hotel
		Característica (código[PK],descripción)
        Contiene ()
        
        Considerar la posibilidad de hacerlo en inglés para evitar tildes
        o caracteres no compatibles con UTF-8.
*/

DROP DATABASE IF EXISTS HOTELDB;
CREATE DATABASE HOTELDB;
USE HOTELDB;

CREATE TABLE hotel (
    id INT AUTO_INCREMENT,
    name VARCHAR(80) NOT NULL,
    city VARCHAR(80),
    PRIMARY KEY(id)
);

CREATE TABLE room (
    num INT,
    size INT,
    hotel INT,
    PRIMARY KEY(num),
    FOREIGN KEY(hotel) REFERENCES hotel(id)
);

CREATE TABLE features (
    id INT AUTO_INCREMENT,
    def VARCHAR(255) NOT NULL,
    PRIMARY KEY(id)
);

CREATE TABLE roomfeatures (
    id_room INT,
    id_feature INT,
    PRIMARY KEY(id_room,id_feature),
    FOREIGN KEY(id_room) REFERENCES room(num),
    FOREIGN KEY(id_feature) REFERENCES features(id)
);

INSERT INTO hotel (name, city)
VALUES 
    ('Barceló','Valencia'),
    ('Hilton','París'),
    ('Marriott','Nueva York'),
    ('Ritz-Carlton','Tokio'),
    ('Four Seasons','Sidney'),
    ('Mandarin Oriental','Bangkok');

INSERT INTO room (num, size, hotel)
VALUES 
    (101,1,1),
    (102,1,1),
    (103,2,1),
    (104,2,2),
    (105,3,2),
    (106,4,2),
    (10,1,3),
    (11,2,3),
    (12,3,3),
    (13,4,3),
    (41,2,4),
    (42,2,4),
    (43,4,4),
    (44,2,4),
    (75,1,5),
    (76,3,5),
    (77,3,5),
    (201,1,6),
    (202,3,6);
    
INSERT INTO features (def)
VALUES 
    ('Twin Single'),
    ('Twin XL'),
    ('Super Single'),
    ('Double'),
    ('Double XL'),
    ('Queen'),
    ('Queen RV'),
    ('King'),
    ('California King');
    
INSERT INTO roomfeatures (id_room, id_feature)
VALUES 
    (101,1),
    (102,2),
    (103,1),
    (10,6),
    (41,8),
    (75,4),
    (201,5);


SELECT 
    roomfeatures.id_room as 'Habitación',
    features.def as 'Características',
    hotel.name as 'Hotel',
    hotel.city 'Ciudad'
FROM 
    roomfeatures
JOIN 
    features ON roomfeatures.id_feature = features.id
JOIN 
    room ON roomfeatures.id_room = room.num
JOIN 
    hotel ON room.hotel = hotel.id
ORDER BY 
    hotel.name, roomfeatures.id_room;

